[33m8304925[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Remove data directory from tracking to respect .gitignore
[33m44efd08[m Remove data directory from tracking to respect .gitignore
[33m84b771d[m Remove data directory from tracking to respect .gitignore
[33m38686ac[m 08/11 Add Docker environment (pytorch:2.7.1-cuda11.8-cudnn9-runtime) and wandb remote monitoring in train_search.py with syntax updates.
[33m0c75733[m 08/11 Add Docker environment (pytorch:2.7.1-cuda11.8-cudnn9-runtime) and wandb remote monitoring in train_search.py with syntax updates.
[33m801c3c0[m 08/11 Add Docker environment (pytorch:2.7.1-cuda11.8-cudnn9-runtime) and wandb remote monitoring in train_search.py with syntax updates.
[33mf276dd3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m fixed the num epochs for imagenet
[33m0169e2c[m Update README.md
[33m231050a[m Update README.md
[33m5e56a8e[m Update README.md
[33m08d0a9a[m Update README.md
[33m1e18d3e[m Update README.md
[33mce6c161[m Update README.md
[33md88e09c[m Update README.md
[33m7e2f690[m Update README.md
[33m3fba317[m Update README.md
[33m3678cec[m Update README.md
[33mfb96df2[m Update README.md
[33ma2a14e3[m Update README.md
[33m20804df[m Update README.md
[33m8a3da89[m Update README.md
[33mbcf88f3[m Update README.md
[33meb27249[m Update README.md
[33m97ecd65[m Update README.md
[33m28cdc99[m Update README.md
[33mee4797b[m Update README.md
[33m92905b5[m updated gifs
[33mb548902[m Update README.md
[33mdcaded7[m Update README.md
[33m4cf06bf[m Update README.md
[33m9068ddc[m Update README.md
[33m0d48596[m Update README.md
[33m3897a53[m Update README.md
[33md9dcf6f[m Update README.md
[33m6a18a2a[m Update README.md
[33m7720d6c[m Update README.md
[33m371857d[m added imagenet learning curves
[33m3934ecd[m Update README.md
[33m2c5566e[m Update README.md
[33m097e37a[m Update README.md
[33mdf387c3[m Update README.md
[33m73a84e0[m Update README.md
[33m601d579[m Update README.md
[33m091147d[m Update README.md
[33m05b0461[m Update README.md
[33m5119577[m Update README.md
[33m99eb511[m Update README.md
[33m34275d4[m Update README.md
[33m169e258[m Update README.md
[33me9d5c80[m Update README.md
[33mf16c361[m Update README.md
[33mbe3c748[m added testing scripts
[33md8418b5[m Update README.md
[33mbc26b83[m Update README.md
[33meab4e8c[m Update README.md
[33me3be36d[m Update README.md
[33m74cb023[m added visualization scripts
[33md922492[m Update README.md
[33m974fa39[m Merge branch 'master' of https://github.com/quark0/darts
[33m5c0176f[m tight layout for learning curves
[33m05e57a5[m Update README.md
[33m2680fa9[m added learning curves
[33ma00cad0[m better hessian-vector multiplication; added new genotypes obtained by rerunning the experiments
[33m0d755f1[m Update README.md
[33m77a461b[m fixed dead symlinks
[33mf80551e[m Update README.md
[33m8694288[m Update README.md
[33m4bfe432[m added comment
[33m28419ac[m comment out the last BN in the imagenet aux head
[33m634c448[m Merge pull request #2 from cclauss/patch-1
[33mf4db5d0[m Update README.md
[33ma82112f[m Update README.md
[33mfd5b4b5[m Remove xrange() altogether
[33m5a901b8[m Remove xrange() altogether
[33md71005b[m Define xrange() in Python 3
[33mb6d4fe1[m Update README.md
[33m8876e79[m code release
